/* ===== ESTILO GLOBAL ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  list-style: none;
  text-decoration: none;
  letter-spacing: 2px; /*  ESTILO GLOBAL Espaço entre as letras */
}

:root {
  --orange: #f90;
  --white: #f4f4f4;
  --black: #090909;
  --shadow: #00000069;
  --backgroundWhite: #090909;
  --backLinear: linear-gradient(45deg, #000000bb, #121212a4);
}
section.sectionbgefection1,
section.sectionbgefection2,
section.sectionbgefection3 {
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.sectionbgefection1 {
  background-image: url(./img/layout-para-academia-scaled.jpg);
}

.sectionbgefection2 {
  background-image: url(./img/esteira-de-academia_-7-melhores-op-es-para-comprar-a-sua.webp);
}

.sectionbgefection3 {
  background-image: url(./img/atividade-fisica-para-iniciantes-1-1024x576.jpg);
}

body {
  background-color: #090909;
  color: #333;
}

.btn-tras {
  transition: all 0.2s ease-in-out;
}

.btn-tras:hover {
  opacity: calc(0.7);
}
.btn-tras:active {
  transform: scale(1.05);
}

/* ===== HEADER - Menu de navegação ===== */
header {
  box-shadow: 0 0 10px var(--shadow);
  background: var(--backLinear);
  backdrop-filter: blur(2px);
  position: fixed;
  z-index: 2;
  width: 100%;
}

h2 {
  color: var(--orange);
  margin: 2rem auto;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 6rem;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
}

.logo img {
  width: 50px;
}
.nav-list {
  display: flex;
  align-items: center;
}
.nav-list ul {
  display: flex;
  justify-content: center;
}
.nav-item {
  margin: 0 15px;
}
.nav-list {
  font-size: 1rem;
  color: var(--white);
  font-weight: 400;
  cursor: pointer;
}
.nav-list:hover {
  color: var(--orange);
}

.login-btn button {
  border: none;
  background-color: var(--orange);
  padding: 10px 15px;
  border-radius: 5px;
}

.login-btn button a {
  color: var(--black);
  font-weight: 500;
  font-size: 1rem;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
  opacity: 0;
}

/* ===== INTRODUÇÃO ===== */
.intro {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  align-items: center;
  justify-content: space-between;
  height: 80dvh;
}

.intro-text {
  flex: 1;
  background: var(--backLinear);
  backdrop-filter: blur(2px);
  padding: 2rem 4rem;
  max-width: 600px;
  border-radius: 5px;
}
.intro-text h1 {
  color: var(--orange);
}

.intro-text P {
  color: var(--white);
}

.intro-img img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
}

.btn-cta {
  background: var(--orange);
  border: none;
  padding: 0.5rem 1.2rem;
  cursor: pointer;
  margin-top: 1rem;
}

/* ===== PLANOS ===== */
.planos {
  padding: 2rem;
  background: var(--backgroundWhite);
  text-align: center;
}

.plano-cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  background: #171717;
  padding: 1rem;
  border-radius: 8px;
  width: 280px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #252525;
}
.card h3 {
  color: var(--orange);
  font-size: 1.3rem;
}
.card p {
  color: #fff;
  font-size: 1.3rem;
}
.card ul li {
  color: var(--white);
}

.card.destaque {
  border: 2px solid var(--orange);
}

/* ===== HORÁRIOS ===== */
.horarios {
  padding: 2rem;
}

.horarios table {
  width: 100%;
  max-width: 600px;
  margin: auto;
  border-collapse: collapse;
  background: var(--backLinear);
  backdrop-filter: blur(2px);
}

.horarios th,
.horarios td {
  border: 2px solid var(--orange);
  padding: 0.5rem;
  text-align: center;
  border-radius: 5px;
  color: var(--white);
}

/* ===== AULAS ===== */
.aulas {
  padding: 2rem;
  text-align: center;
  background: var(--backgroundWhite);
}

.aulas .caixa-video {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.aulas .caixa-video video {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  object-fit: cover;
}

.aulas .mascara {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(
    109deg,
    rgba(0, 0, 0, 0.9) 15%,
    rgba(0, 0, 0, 0.5) 70%,
    rgba(0, 0, 0, 90) 85%
  );
}

.aula-lista {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.aula-item {
  background: var(--white);
  padding: 1rem 2rem;
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

/* ===== DEPOIMENTOS ===== */
.depoimentos {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-image: url(./img/atividade-fisica-para-iniciantes-1-1024x576.jpg);
  background-size: cover;
  background-position: center;
}
.depoimentos div {
  background: var(--backLinear);
  backdrop-filter: blur(2px);
  border: 1px solid var(--orange);
  border-radius: 5px;
  padding: 1rem 2rem;
  max-width: 600px;
  text-align: center;
}

blockquote {
  font-style: italic;
  margin: 1rem auto;
  max-width: 600px;
  color: var(--white);
}

/* ===== CONTATO ===== */
.contato {
  padding: 2rem;
  background: var(--backgroundWhite);
}

.contato form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
textarea,
button {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background: var(--orange);
  border: none;
  cursor: pointer;
}

/* ===== RODAPÉ ===== */
footer {
  display: flex;
  background: #171717;
  color: var(--white);
  text-align: center;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  height: 30vh;
  bottom: 0px;
}

.whastapp {
  width: 50px;
  height: 50px;
  display: flex;
  position: fixed;
  bottom: 0px;
  right: 2px;
  z-index: 40;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
  body {
    text-align: center;
  }

  .intro {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .intro img {
    margin-top: 70%;
    max-width: 150px;
  }

  .intro-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 40%;
  }

  .plano-cards {
    flex-direction: column;
    align-items: center;
  }

  /* ===== Menu responsivo ===== */

  .nav-bar {
    padding: 0.5rem 1rem;
  }
  .nav-item {
    display: none;
  }
  .login-btn {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }
  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  /* displa: none => faz desaparecer  */
  /* displa: block => faz aparecer  */

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-bottom: 1rem;
  }
  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }

  .mobile-menu .login-btn {
    display: block;
    padding: 1rem 2rem;
    transition: 0.5s ease-in-out;
  }
  .mobile-menu .login-btn button {
    width: 100%;
  }
  .open {
    display: block;
  }

  footer {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
